<?php

return [
'login'=>'Login',
'login_n'=>'Login',
    'login_now'=>'Login now',
    'email'=>'Email',
    'password'=>'Password',
    'reset_password'=>'Forget your password ?',
    'register_with' => 'Or login with',
     'new_user'=>'New user',
    'start_register'=>'Start register',
    'username'=>'Username',
    'confirm_password'=>'Confirm password',
    'register'=>'Register',
    'dashboard'=>'Dashboard',
    'profile'=>'Profile',
    'edit_profile'=>'Edit profile',
    'logout'=>'Logout ',
    'login_nn'=>'Login',
    'register_n'=>'Register',
    'contact_us'=>'Contact us',
    'contact_elyassen'=>'Contact with elyassen',
    'name'=>'Name',
    'title_message'=>'Title message',
    'message'=>'Message',
    'send'=>'Send',
    'mailing_list'=>'Mailing list',
    'input_email'=>'please,input your email',
    'success_message'=>'Congratulation,Message has been sent',
    'message_mailinglist'=>'Congratulation,you are subscriptionin mailing list',
]
?>