<?php

return [
    'login'=>'تسجيل دخول',
    'login_n'=>'دخول',
    'login_now'=>'سجل دخولك الان',
    'email'=>'البريد الإلكتروني',
    'password'=>'الرقم السري',
    'reset_password'=>'هل نسيت الرقم السري؟',
    'register_with' => ' أو سجل دخول عبر',
'new_user'=>'مستخدم جديد',
    'start_register'=>'إبدأ التسجيل',
    'username'=>'إسم المستخدم',
    'confirm_password'=>'إعادة الرقم السري',
    'register'=>'تسجيل',
    'dashboard'=>'لوحه التحكم',
    'profile'=>'الصفحه الشخصيه',
    'edit_profile'=>'تعديل البيانات ',
    'logout'=>'تسجيل الخروج',
    'login_nn'=>'تسجيل الدخول',
    'register_n'=>'تسجيل جديد',
    'contact_us'=>'تواصل معنا',
    'contact_elyassen'=>'تواصل مع الياسين الزراعية',
    'name'=>'الاسم',
    'title_message'=>'عنوان الرسالة',
    'message'=>'نص  الرسالة',
    'send'=>'ارسال',
    'mailing_list'=>'القائمة البريدية',
    'input_email'=>'ادخل البريد الالكترونى',
    'success_message'=>'لقد تم ارسال رسالتك بنجاح',
    'message_mailinglist'=>'لقد تم اشتراكك في النشره البريديه بنجاح',
]
?>