<?php

return [
    'login'=>'تسجيل دخول',
    'login_n'=>'دخول',
    'login_now'=>'سجل دخولك الان',
    'email'=>'البريد الإلكتروني',
    'password'=>'كلمة السر',
    'reset_password'=>'هل نسيت الرقم السري؟',
    'register_with' => ' أو سجل دخول عبر',
'new_user'=>'مستخدم جديد',
    'start_register'=>'إبدأ التسجيل',
    'username'=>'إسم المستخدم',
    'confirm_password'=>'إعادة الرقم السري',
    'register'=>'تسجيل',
    'dashboard'=>'لوحه التحكم',
    'profile'=>'الصفحه الشخصيه',
    'edit_profile'=>'تعديل البيانات ',
    'logout'=>'تسجيل الخروج',
    'login_nn'=>'تسجيل الدخول',
    'register_n'=>'تسجيل جديد',
    'contact_us'=>'تواصل معنا',
    'contact_elyassen'=>'تواصل مع الياسين الزراعية',
    'name'=>'الإسم',
    'title_message'=>'عنوان الرسالة',
    'message'=>'نص  الرسالة',
    'send'=>'ارسال',
    'mailing_list'=>'القائمة البريدية',
    'input_email'=>'ادخل البريد الالكترونى',
    'success_message'=>'لقد تم ارسال رسالتك بنجاح',
    'message_mailinglist'=>'لقد تم اشتراكك في النشره البريديه بنجاح',
    'remember_me'=>'تذكرني',
    'logout_n'=>'خروج',
    'categories'=>'الأقسام ',
    'main_categories'=>'الأقسام الرئيسية',
    'index'=>'الرئيسية',
    'hello_in'=>'مرحبا بك في ',
    'name_en'=>'الإسم  بالانجليزيه',
    'date_created'=>'تاريخ الانشاء',
    'action_taken'=>'الاجراء المتخذ',
    'add_category'=>'إضافة قسم',
    'input_maincategory'=>'أدخل اسم القسم الرئيسي بالعربية',
    'input_maincategoryEn'=>'أدخل اسم القسم الرئيسي بالانجليزية',
    'save'=>'حفظ'
]
?>